*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   background-color: #ccc;
}

.container{
   max-width: 900px;
   margin: 0 auto;
}

.apply-box{
   margin: 0 auto;
   padding: 20px;
   max-width: 600px;
   background-color: #fff;
   margin-top: 20px;
   box-shadow: 4px 3px 5px rgba(1,1,1,0.5);
   border-radius: 10px;
}

.form-container{
   margin: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.form-control{
   display: flex;
   flex-direction: column;
}

label{
   font-size: 16px;
}


input, select, textarea{
   padding: 6px 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 14px;
}

textarea, input:focus{
   outline-color: grey;
}

.btn-container{
   display: flex;
   justify-content: flex-end;
   margin-top: 20px;
}

button{
   padding: 15px 25px;
   background-color: aliceblue;
   border: 1px solid black;
   border-radius: 5px;
   transition: 0.3s ease-in;
   cursor: pointer;
}

button:hover{
   background-color: grey;
   transition: 0.3s ease-in;
}

.textarea-control{
   grid-column: 1 / span 2;
}

.textarea-control textarea{
   width: 100%;
}

@media (max-width: 500px) {
   .textarea-control {
      grid-column: 1 / span 1;
   }
}